{
  "orcid_client_id": "<%= orcid_client_id %>",
  "orcid_client_secret": "<%= orcid_client_secret %>",
  "orcid_site": "https://api.orcid.org",
  "orcid_authorize_url": "https://orcid.org/oauth/authorize",
  "orcid_token_url": "https://api.orcid.org/oauth/token",
  "orcid_import_callback": "<%= orcid_import_callback %>",
  "api_url": "https://api.crossref.org/v1",
  "orcid_redirect_uri": "<%= orcid_redirect_uri %>",
  "solr_url": "https://api.crossref.org/",
  "solr_select": "/works",
  "mongo_host": "mongo",
  "mongo_db": "crossref",
  "typical_rows": [10, 20, 50, 100, 500],
  "default_rows": 10,
  "links_process_count": 5,
  "month_short_names": [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ]
}
