{
  "orcid_client_id": "<%= orcid_client_id %>",
  "orcid_client_secret": "<%= orcid_client_secret %>",
  "orcid_site": "https://api.orcid.org",
  "orcid_authorize_url": "https://orcid.org/oauth/authorize",
  "orcid_token_url": "https://api.orcid.org/oauth/token",
  "orcid_import_callback": "<%= orcid_import_callback %>",
  "solr_url": "http://solr:8983",
  "solr_select": "/solr/crmds1/select",
  "mongo_host": "mongo",
  "mongo_db": "crossref",
  "typical_rows": [10, 20, 50, 100, 500],
  "default_rows": 20,
  "links_process_count": 5,
  "month_short_names": [
    "Jan", 
    "Feb", 
    "Mar", 
    "Apr", 
    "May", 
    "Jun", 
    "Jul", 
    "Aug", 
    "Sep", 
    "Oct", 
    "Nov",
    "Dec"
  ]
}

