{
  "orcid_site": "https://api.orcid.org",
  "orcid_authorize_url": "https://orcid.org/oauth/authorize",
  "orcid_token_url": "https://api.orcid.org/oauth/token",
  "api_documentation": "https://api.crossref.org",
  "api_dashboard": "https://www.crossref.org/dashboard/",
  "mongo_db": "crossref",
  "typical_rows": [10, 20, 50, 100, 500],
  "default_rows": 10,
  "links_process_count": 5,
  "month_short_names": [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ]
}
